# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qtcamera.h \
    ./capturethread.h
SOURCES += ./capturethread.cpp \
    ./main.cpp \
    ./qtcamera.cpp
FORMS += ./qtcamera.ui
RESOURCES += qtcamera.qrc
